1. 编写一个程序，查找所有此类数字，它们可以被7整除，但不能是5的倍数（在2000和3200之间（均包括在内））。获得的数字应以逗号分隔的顺序打印在一行上。
[x for x in range(2000,3200) if x % 7 ==0 and x % 5 != 0]
for x in range(2000,3200):
    if x % 7 == 0 and x % 5 != 0 :
        print (x)
2. 编写一个程序，可以计算给定数字的阶乘。假设向程序提供了以下输入：8，输出应为：40320
def func(n):
    if n == 1 :
        return 1
    return n*func(n-1）
3. 使用给定的整数n，编写程序以生成包含（i，，i x i）的字典，该字典是介于1和n之间的整数（都包括在内）。然后程序应打印字典。假设向程序提供了以下输入：8，结果：{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64}
def func(n):
    for i in range(1,n):
        print ("%s : %s" % (i,i*i))
4. 编写一个程序，该程序从控制台接受一个逗号分隔的数字序列，并生成一个列表和一个包含每个数字的元组。假设向该程序提供了以下输入：34,67,55,33,12,98。
   ['34', '67', '55', '33', '12', '98']
   ('34', '67', '55', '33', '12', '98')
mylist = (34,67,55,33,12,98)
mylist.split(",")
t = mylist.split(",")
tuple(t)
5. 定义一个至少具有两个方法的类：
   1. getString：从控制台输入获取字符串
   2. printString：以大写字母打印字符串。
class Group(object):
    def __init__(self,name,age):
        self.name = name.upper()
        self.age = age
    def print_infor(self):
            print("%s:%s" % (self.name,self.age))
6. 编写一个程序，根据给定的公式计算并打印该值：
   **Q =  [(2 * C * D)/H]的平方根**
   以下是C和H的固定值：
   C为50。H为30。
   D是变量，其值应以逗号分隔的顺序输入到您的程序中，例如，让我们假设以下逗号分隔的输入顺序被赋予了程序：
   100,150,180。
   该程序的输出应为：18,22,24
import math
num = int(input('请输入一个数字： '))
Q = (2*50*num)/30
print("C为%s时，Q的平方根为%s" % (num,int(math.sqrt(Q))))
7. _编写一个程序，该程序将X，Y两位数字作为输入并生成一个二维数组。数组的第i行和第j列中的元素值应为i * j。
   注意：i = 0,1 ..，X-1; j = 0,1,..Y-1。假设将以下输入提供给程序：3,5
   然后，程序的输出应为：
   [[0, 0, 0, 0, 0], [0, 1, 2, 3, 4], [0, 2, 4, 6, 8]]
i = int(input("请输出行 "))
j = int(input("请输出列 "))
x=0
y=0
if x < i:
    line1[x][y] = x*y
    x = x +1
    else y = y+1
print(line1)
8. 编写一个程序，该程序接受以逗号分隔的单词序列作为输入，并在按字母顺序对单词进行排序后以逗号分隔的顺序打印这些单词。
   假设将以下输入提供给程序：without,hello,bag,world
   然后，输出应为：bag,hello,without,world
sorted(["without","hello","bag","world"])
9. 编写一个接受行序列作为输入的程序，并在使句子中的所有字符都大写之后打印行。
line = input("随便输入一句英文")
line_1 = line.upper()
print(line_1)




